# millenaire-fabric

./: .gitignore  LICENSE  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: API-NOTES-26.2.md  ARCHITECTURE.md  DEV.md  INTENT.md
docs/intent/: 01-npc-ai-goals.md  02-core-domain-world.md  03-building-schematic.md  04-content-dsl-cultures.md  05-gui-quests-progression.md  06-items-blocks-trade-net.md
src/client/java/org/millenaire/client/: MillenaireClient.java
src/client/java/org/millenaire/client/gui/: GuiText.java
src/main/java/org/millenaire/: MillInteractions.java  Millenaire.java
src/main/java/org/millenaire/block/: MillBlocks.java
src/main/java/org/millenaire/building/: BuildingResManagers.java  ResManager.java
src/main/java/org/millenaire/content/: ContentLoader.java  ContentRepository.java  Dsl.java  MillContent.java
src/main/java/org/millenaire/content/block/: BlockList.java  LogicalBlockMapping.java  PointType.java
src/main/java/org/millenaire/content/building/: BuildingPlacer.java  BuildingPlan.java
src/main/java/org/millenaire/content/culture/: Culture.java  (+3 more)
src/main/java/org/millenaire/core/: MillConfig.java
src/main/java/org/millenaire/dev/: FakePlayerProbe.java
src/main/java/org/millenaire/economy/: Denier.java  ShopStock.java  Trade.java
src/main/java/org/millenaire/entity/: MillVillagerEntity.java
src/main/java/org/millenaire/item/: MillItems.java
src/main/java/org/millenaire/net/: MillHandshakePayload.java  MillPayloads.java
src/main/java/org/millenaire/progression/: Quest.java  Reputation.java  UserProfile.java
src/main/java/org/millenaire/world/: BuildingProject.java  Construction.java  GoodsStore.java  MillWorld.java  MillWorldData.java  MillWorldInfo.java  Relations.java  TownHall.java  VillageGrowth.java  VillageSiting.java  VillagerMember.java
src/main/resources/: fabric.mod.json
(+16 files in other folders)
